# SearchProductList

./: .editorconfig  Dockerfile  SearchProductList.sln
SearchProductList/: Program.cs  SearchProductList.csproj  appsettings.json
SearchProductList/Controllers/: GetProductListController.cs  HomeController.cs
SearchProductList/Converters/: DateTimeJsonConverter.cs
SearchProductList/Models/: DatabaseSettingsModel.cs  ErrorViewModel.cs  MongoModel.cs  ProductListModel.cs  TokenModel.cs  TokenRequestModel.cs
SearchProductList/Properties/: launchSettings.json
SearchProductList/Repositories/: GetProductListRepository.cs  GetTokenRepository.cs
SearchProductList/Repositories/Interfaces/: IGetProductListRepository.cs  IGetTokenRepository.cs
SearchProductList/Tools/: Service.cs  Setting.cs
SearchProductList/Views/: _ViewImports.cshtml
SearchProductList/Views/Shared/: _Layout.cshtml
